# API Configuration - PRODUCTION
VITE_API_URL=/api

# WebSocket - Reverb (self-hosted)
VITE_REVERB_APP_KEY=linochat-key
VITE_REVERB_HOST=linochat.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# App
VITE_APP_NAME=LinoChat

# LinoChat's own support widget (project ID 26 - "LinoChat Support")
VITE_WIDGET_ID=wc_OQAaTUKCLFFPkWXXnUDr9Jawg910u9MrFxx
VITE_WIDGET_BASE_URL=https://linochat.com
VITE_GOOGLE_CLIENT_ID=331504969387-nas0je5hhj07djjaj93c8q5d7uc60v0v.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_mE0fCHzOGkBWImDE2nTOQI9T
